   _____                         _   _     _                            _        _     
  / ____|                       | | | |   (_)                          (_)      (_)    
 | (___   ___  _ __ _ __ _   _  | |_| |__  _ ___   _ __ ___   _____   ___  ___   _ ___ 
  \___ \ / _ \| '__| '__| | | | | __| '_ \| / __| | '_ ` _ \ / _ \ \ / / |/ _ \ | / __|
  ____) | (_) | |  | |  | |_| | | |_| | | | \__ \ | | | | | | (_) \ V /| |  __/ | \__ \
 |_____/ \___/|_|  |_|   \__, |  \__|_| |_|_|___/ |_| |_| |_|\___/ \_/ |_|\___| |_|___/
                          __/ |                                                        
              ______     |___/       _                 _            _                  
             |  ____|   | | |       | |               | |          | |                 
             | |__ _   _| | |_   _  | |__   ___   ___ | | _____  __| |                 
             |  __| | | | | | | | | | '_ \ / _ \ / _ \| |/ / _ \/ _` |                 
             | |  | |_| | | | |_| | | |_) | (_) | (_) |   <  __/ (_| |                 
             |_|   \__,_|_|_|\__, | |_.__/ \___/ \___/|_|\_\___|\__,_|                 
                              __/ |                                                    
                             |___/                                                     