    _____                 _       _    ____        _   _               _    
   |_   _|               | (_)   | |  / __ \      | | (_)             | |   
     | |  _ ____   ____ _| |_  __| | | |  | |_ __ | |_ _  ___  _ __   | |   
     | | | '_ \ \ / / _` | | |/ _` | | |  | | '_ \| __| |/ _ \| '_ \  | |   
    _| |_| | | \ V / (_| | | | (_| | | |__| | |_) | |_| | (_) | | | | |_|   
   |_____|_| |_|\_/ \__,_|_|_|\__,_|  \____/| .__/ \__|_|\___/|_| |_| (_)   
  _____  _                       _          | |                     _       
 |  __ \| |                     | |         |_|                    (_)      
 | |__) | | ___  __ _ ___  ___  | |_ _ __ _   _    __ _  __ _  __ _ _ _ __  
 |  ___/| |/ _ \/ _` / __|/ _ \ | __| '__| | | |  / _` |/ _` |/ _` | | '_ \ 
 | |    | |  __/ (_| \__ \  __/ | |_| |  | |_| | | (_| | (_| | (_| | | | | |
 |_|    |_|\___|\__,_|___/\___|  \__|_|   \__, |  \__,_|\__, |\__,_|_|_| |_|
                                           __/ |         __/ |              
                                          |___/         |___/    