                      _____
                     /     \
                    /       \
              ,----<         >----.
             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
            
 ____  _                                   ________  _
/  __\/ \                                 /  __/\  \//
| | //| |                                 |  \   \  / 
| |_\\| |_/\                              |  /_  /  \ 
\____/\____/                              \____\/__/\\
                                                      

             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
              `----<         >----'
                    \       /
                     \_____/