                      _____
                     /     \
                    /       \
              ,----<         >----.
             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
            
 ____  _     ____                    _     ________  _
/  __\/ \   /  _ \                  / \   /  __/\  \//
| | //| |   | / \|                  | |   |  \   \  / 
| |_\\| |_/\| \_/|                  | |_/\|  /_  /  \ 
\____/\____/\____/                  \____/\____\/__/\\
                                                      

             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
              `----<         >----'
                    \       /
                     \_____/