                      _____
                     /     \
                    /       \
              ,----<         >----.
             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
            
 ____                                          ____  _
/  __\                                          \  \//
| | //                                           \  / 
| |_\\                                           /  \ 
\____/                                          /__/\\
                                                      

             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
              `----<         >----'
                    \       /
                     \_____/