                      _____
                     /     \
                    /       \
              ,----<         >----.
             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
            
 ____  _     ____  ____        ____  _     ________  _
/  __\/ \   /  _ \/   _\      /  __\/ \   /  __/\  \//
| | //| |   | / \||  /        |  \/|| |   |  \   \  / 
| |_\\| |_/\| \_/||  \_       |  __/| |_/\|  /_  /  \ 
\____/\____/\____/\____/      \_/   \____/\____\/__/\\
                                                      

             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
              `----<         >----'
                    \       /
                     \_____/