                      _____
                     /     \
                    /       \
              ,----<         >----.
             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
            
 ____  _     ____  ____  _  __ ____  _     ________  _
/  __\/ \   /  _ \/   _\/ |/ //  __\/ \   /  __/\  \//
| | //| |   | / \||  /  |   / |  \/|| |   |  \   \  / 
| |_\\| |_/\| \_/||  \_ |   \ |  __/| |_/\|  /_  /  \ 
\____/\____/\____/\____/\_|\_\\_/   \____/\____\/__/\\
                                                      

             /      \       /      \
            /        \_____/        \
            \        /     \        /
             \      /       \      /
              `----<         >----'
                    \       /
                     \_____/